<!DOCTYPE html>
<html>

    <head>    
        <meta charset="utf-8" />
        <title>Title</title>
        <link rel="stylesheet" href="CascadingStyleSheets/navAndFoot.css" />
        <link rel="stylesheet" href="CascadingStyleSheets/master.css" />
    </head>

    <body>
        <!--Head and Footer-->
        <script src="HeadAndFoot.js">
        </script>
        <noscript>
            Please enable Javascript
        </noscript>
        <!-- End of Head and Footer-->
        
        <main id= wholeGrid>
            <div id = imageGrid>
                <img src="Photos/lobster.png">
                <img src="Photos/lobster.png">
                <img src="Photos/lobster.png">
                <img src="Photos/lobster.png">
                <img src="Photos/lobster.png">
                <img src="Photos/lobster.png">
                <img src="Photos/lobster.png">
                <img src="Photos/lobster.png">
                <img src="Photos/lobster.png">
                <img src="Photos/lobster.png">
                <img src="Photos/lobster.png">
                <img src="Photos/lobster.png">
            </div>



        </main>
    </body>
    
</html>